{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "qrscanner-a6c23",
    "CredentialsPath": "./qrscanner-a6c23-firebase-adminsdk-fbsvc-766af4487c.json"
  }
}
  